Matrix Multiply 2048 x 2048 Recursive up to 64 x 64 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 64':

          1 073,23 msec task-clock:u                     #    1,931 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 204      page-faults:u                    #    1,122 K/sec                     
    25 232 491 078      instructions:u                   #    5,05  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 995 524 156      cycles:u                         #    4,655 GHz                       
        43 656 916      stalled-cycles-frontend:u        #    0,87% frontend cycles idle      
       828 595 017      branches:u                       #  772,055 M/sec                     
         1 191 990      branch-misses:u                  #    0,14% of all branches           

       0,555929714 seconds time elapsed

       1,071846000 seconds user
       0,000000000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 128 x 128 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 128':

            882,57 msec task-clock:u                     #    1,920 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 203      page-faults:u                    #    1,363 K/sec                     
    23 827 425 452      instructions:u                   #    5,06  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 711 720 483      cycles:u                         #    5,339 GHz                       
        43 356 605      stalled-cycles-frontend:u        #    0,92% frontend cycles idle      
       741 228 894      branches:u                       #  839,850 M/sec                     
           310 968      branch-misses:u                  #    0,04% of all branches           

       0,459775517 seconds time elapsed

       0,871990000 seconds user
       0,010021000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 256 x 256 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 256':

            917,75 msec task-clock:u                     #    1,934 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 202      page-faults:u                    #    1,310 K/sec                     
    23 141 276 059      instructions:u                   #    4,73  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 888 692 123      cycles:u                         #    5,327 GHz                       
       114 128 688      stalled-cycles-frontend:u        #    2,33% frontend cycles idle      
       698 382 277      branches:u                       #  760,972 M/sec                     
         7 597 364      branch-misses:u                  #    1,09% of all branches           

       0,474590838 seconds time elapsed

       0,910409000 seconds user
       0,006639000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 512 x 512 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 512':

            853,95 msec task-clock:u                     #    1,930 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 198      page-faults:u                    #    1,403 K/sec                     
    22 802 683 761      instructions:u                   #    5,03  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 536 333 843      cycles:u                         #    5,312 GHz                       
        46 942 759      stalled-cycles-frontend:u        #    1,03% frontend cycles idle      
       677 361 652      branches:u                       #  793,208 M/sec                     
            51 841      branch-misses:u                  #    0,01% of all branches           

       0,442456998 seconds time elapsed

       0,846954000 seconds user
       0,006696000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 1024 x 1024 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 1024':

            836,59 msec task-clock:u                     #    1,925 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 199      page-faults:u                    #    1,433 K/sec                     
    22 635 153 605      instructions:u                   #    5,09  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 445 037 184      cycles:u                         #    5,313 GHz                       
        41 434 035      stalled-cycles-frontend:u        #    0,93% frontend cycles idle      
       667 147 109      branches:u                       #  797,456 M/sec                     
            37 969      branch-misses:u                  #    0,01% of all branches           

       0,434685685 seconds time elapsed

       0,832577000 seconds user
       0,003304000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 64 x 64 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 64':

            933,28 msec task-clock:u                     #    1,977 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 214      page-faults:u                    #    1,301 K/sec                     
    25 234 714 197      instructions:u                   #    5,14  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 905 928 831      cycles:u                         #    5,257 GHz                       
        38 843 138      stalled-cycles-frontend:u        #    0,79% frontend cycles idle      
       829 226 062      branches:u                       #  888,508 M/sec                     
         1 187 222      branch-misses:u                  #    0,14% of all branches           

       0,472036323 seconds time elapsed

       0,926072000 seconds user
       0,006654000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 128 x 128 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 128':

            895,03 msec task-clock:u                     #    1,961 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 212      page-faults:u                    #    1,354 K/sec                     
    23 829 844 471      instructions:u                   #    5,03  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 741 166 118      cycles:u                         #    5,297 GHz                       
        42 168 375      stalled-cycles-frontend:u        #    0,89% frontend cycles idle      
       741 920 082      branches:u                       #  828,930 M/sec                     
           314 299      branch-misses:u                  #    0,04% of all branches           

       0,456308602 seconds time elapsed

       0,887924000 seconds user
       0,006701000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 256 x 256 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 256':

            927,91 msec task-clock:u                     #    1,972 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 210      page-faults:u                    #    1,304 K/sec                     
    23 144 635 731      instructions:u                   #    4,72  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 906 666 971      cycles:u                         #    5,288 GHz                       
       111 128 483      stalled-cycles-frontend:u        #    2,26% frontend cycles idle      
       699 341 684      branches:u                       #  753,671 M/sec                     
         7 809 737      branch-misses:u                  #    1,12% of all branches           

       0,470598973 seconds time elapsed

       0,913894000 seconds user
       0,013392000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 512 x 512 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 512':

            854,80 msec task-clock:u                     #    1,986 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 204      page-faults:u                    #    1,409 K/sec                     
    22 806 044 331      instructions:u                   #    5,06  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 503 036 561      cycles:u                         #    5,268 GHz                       
        43 576 781      stalled-cycles-frontend:u        #    0,97% frontend cycles idle      
       678 321 341      branches:u                       #  793,544 M/sec                     
            52 013      branch-misses:u                  #    0,01% of all branches           

       0,430371649 seconds time elapsed

       0,847612000 seconds user
       0,006623000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 1024 x 1024 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 1024':

            832,30 msec task-clock:u                     #    1,969 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 198      page-faults:u                    #    1,439 K/sec                     
    22 637 671 057      instructions:u                   #    5,15  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 398 681 081      cycles:u                         #    5,285 GHz                       
        41 217 524      stalled-cycles-frontend:u        #    0,94% frontend cycles idle      
       667 866 018      branches:u                       #  802,436 M/sec                     
            37 548      branch-misses:u                  #    0,01% of all branches           

       0,422687445 seconds time elapsed

       0,825204000 seconds user
       0,006736000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 64 x 64 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 64':

            972,87 msec task-clock:u                     #    3,660 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 227      page-faults:u                    #    1,261 K/sec                     
    25 240 808 963      instructions:u                   #    5,00  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     5 048 421 677      cycles:u                         #    5,189 GHz                       
        41 092 046      stalled-cycles-frontend:u        #    0,81% frontend cycles idle      
       830 953 538      branches:u                       #  854,129 M/sec                     
         1 191 806      branch-misses:u                  #    0,14% of all branches           

       0,265841414 seconds time elapsed

       0,965775000 seconds user
       0,006522000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 128 x 128 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 128':

            936,86 msec task-clock:u                     #    3,636 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 222      page-faults:u                    #    1,304 K/sec                     
    23 836 675 866      instructions:u                   #    4,93  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 833 483 343      cycles:u                         #    5,159 GHz                       
        47 834 392      stalled-cycles-frontend:u        #    0,99% frontend cycles idle      
       743 869 470      branches:u                       #  794,001 M/sec                     
           315 543      branch-misses:u                  #    0,04% of all branches           

       0,257695109 seconds time elapsed

       0,929274000 seconds user
       0,006713000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 256 x 256 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 256':

            969,98 msec task-clock:u                     #    3,676 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 220      page-faults:u                    #    1,258 K/sec                     
    23 149 826 342      instructions:u                   #    4,67  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 962 400 028      cycles:u                         #    5,116 GHz                       
       109 375 232      stalled-cycles-frontend:u        #    2,20% frontend cycles idle      
       700 823 012      branches:u                       #  722,515 M/sec                     
         8 079 135      branch-misses:u                  #    1,15% of all branches           

       0,263896676 seconds time elapsed

       0,966196000 seconds user
       0,003319000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 512 x 512 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 512':

            900,46 msec task-clock:u                     #    3,626 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 217      page-faults:u                    #    1,352 K/sec                     
    22 811 991 427      instructions:u                   #    4,95  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 607 936 593      cycles:u                         #    5,117 GHz                       
        41 863 600      stalled-cycles-frontend:u        #    0,91% frontend cycles idle      
       680 019 230      branches:u                       #  755,195 M/sec                     
            54 098      branch-misses:u                  #    0,01% of all branches           

       0,248351195 seconds time elapsed

       0,886872000 seconds user
       0,013326000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 1024 x 1024 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 1024':

            878,00 msec task-clock:u                     #    3,669 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 208      page-faults:u                    #    1,376 K/sec                     
    22 643 752 127      instructions:u                   #    5,04  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 493 727 904      cycles:u                         #    5,118 GHz                       
        32 756 685      stalled-cycles-frontend:u        #    0,73% frontend cycles idle      
       669 602 573      branches:u                       #  762,643 M/sec                     
            36 544      branch-misses:u                  #    0,01% of all branches           

       0,239326030 seconds time elapsed

       0,870709000 seconds user
       0,006699000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 64 x 64 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 64':

          1 024,27 msec task-clock:u                     #    3,762 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 242      page-faults:u                    #    1,213 K/sec                     
    25 259 089 870      instructions:u                   #    4,80  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     5 261 550 584      cycles:u                         #    5,137 GHz                       
        40 489 873      stalled-cycles-frontend:u        #    0,77% frontend cycles idle      
       836 165 541      branches:u                       #  816,356 M/sec                     
         1 200 695      branch-misses:u                  #    0,14% of all branches           

       0,272299560 seconds time elapsed

       1,019691000 seconds user
       0,003378000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 128 x 128 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 128':

            965,76 msec task-clock:u                     #    3,778 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 239      page-faults:u                    #    1,283 K/sec                     
    23 848 903 979      instructions:u                   #    4,83  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 937 917 213      cycles:u                         #    5,113 GHz                       
        42 348 069      stalled-cycles-frontend:u        #    0,86% frontend cycles idle      
       747 360 141      branches:u                       #  773,860 M/sec                     
           316 578      branch-misses:u                  #    0,04% of all branches           

       0,255605882 seconds time elapsed

       0,957440000 seconds user
       0,006791000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 256 x 256 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 256':

          1 008,89 msec task-clock:u                     #    3,784 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 232      page-faults:u                    #    1,221 K/sec                     
    23 168 223 270      instructions:u                   #    4,48  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     5 167 025 457      cycles:u                         #    5,122 GHz                       
       112 399 362      stalled-cycles-frontend:u        #    2,18% frontend cycles idle      
       706 077 598      branches:u                       #  699,858 M/sec                     
         7 915 910      branch-misses:u                  #    1,12% of all branches           

       0,266650085 seconds time elapsed

       0,998570000 seconds user
       0,009948000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 512 x 512 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 512':

            933,96 msec task-clock:u                     #    3,761 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 228      page-faults:u                    #    1,315 K/sec                     
    22 826 841 805      instructions:u                   #    4,77  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 786 312 977      cycles:u                         #    5,125 GHz                       
        45 449 896      stalled-cycles-frontend:u        #    0,95% frontend cycles idle      
       684 260 308      branches:u                       #  732,641 M/sec                     
            54 154      branch-misses:u                  #    0,01% of all branches           

       0,248347634 seconds time elapsed

       0,924045000 seconds user
       0,009743000 seconds sys


Matrix Multiply 2048 x 2048 Recursive up to 1024 x 1024 blocks
Result= 1426545896

 Performance counter stats for './MMpar 2048 1024':

            899,35 msec task-clock:u                     #    3,762 CPUs utilized             
                 0      context-switches:u               #    0,000 /sec                      
                 0      cpu-migrations:u                 #    0,000 /sec                      
             1 223      page-faults:u                    #    1,360 K/sec                     
    22 657 744 655      instructions:u                   #    4,90  insn per cycle            
                                                  #    0,00  stalled cycles per insn   
     4 621 137 946      cycles:u                         #    5,138 GHz                       
        31 139 951      stalled-cycles-frontend:u        #    0,67% frontend cycles idle      
       673 598 465      branches:u                       #  748,980 M/sec                     
            38 687      branch-misses:u                  #    0,01% of all branches           

       0,239089652 seconds time elapsed

       0,892289000 seconds user
       0,006765000 seconds sys


